<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="B2bWeb.master.cs" Inherits="B2bWebsite_WTS.B2bWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <title>school website index page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="/assets/css/responsive.css" rel="stylesheet" />
    <link href="/assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="main_container">
        <!--header-->
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" width="190" height="65"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2  mb-lg-0 ">
                            <li class="nav-item mx-2">
                                <a class="nav-link active text-primary " aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-dark" href="AboutUs.aspx">About Us</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-dark">Admissions</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-dark">Academics</a>
                            </li>
                            <li class="nav-item dropdown mx-2">
                                <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services
                                </a>
                                <ul class="dropdown-menu options-wrapper">
                                    <li><a class="dropdown-item" href="DMT.aspx">Domestic Money Transfer(DMT)</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="AEPS.aspx">Aadhaar Enabled Payment(AEPS)</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="PrepaidCard.aspx">Prepaid Cards</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="PreRecharge.aspx">Prepaid Recharges</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="BBPS.aspx">Bill Payments(BBPS)</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="TravelStay.aspx">Travel & Stay</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="FastTag.aspx">Fastag</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="SafeGold.aspx">Safegold</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="MicroAtm.aspx">Micro ATM</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="PanCardCenter.aspx">PAN Card Center</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="CashManagement.aspx">Cash Management Services</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="AadharPay.aspx">Aadhaar Pay</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="CreditLic.aspx">Credit Card & LIC Payment</a></li>
                                </ul>
                            </li>

                            <li class="nav-item mx-2">
                                <a class="nav-link text-dark" href="Contact.aspx">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex me-5" role="search">
                            <input class="form-control me-2 rounded-pill" type="search" placeholder="Search here" aria-label="Search">
                            <button class="btn btn-outline-primary rounded-pill py-1" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>


          <!--email section-->
    <section class="container-fluid  d-flex justify-content-center email">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="text-center text-white">ENTER YOUR EMAIL TO GET<br>
                    LATEST NOTIFICATIONS </h4>
                <p class="text-center text-white">
                    You will Get Latest News related to school in<br>
                    your email id
                </p>
                <div class="row g-3">
                    <div class="col-auto">
                        <input type="text" class="form-control rounded-pill" id="inputPassword2" placeholder="Enter Your Email ID">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-3 rounded-pill">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--email section-->



        <!--footer section-->
        <footer class=" container-fluid footer my-4">
            <div class="container row mx-5 px-5 foot">
                <div class="col-lg-3 text-start">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 ">
                            <img src="assets/images/logo2.png" width="155" height="70"></li>
                        <li class="list-group-item border-0 fw-bolder">ABOUT US</li>
                        <li class="list-group-item border-0">You will Get Latest News related to school in your email id</li>
                        <li class="list-group-item border-0 fw-bolder">CONTACT US</li>
                        <li class="list-group-item border-0"><i class="fa-solid fa-phone"></i>+91 8564 767 852</li>
                        <li class="list-group-item border-0"><i class="fa-solid fa-envelope"></i>Youremail.com</li>
                    </ul>
                </div>
                <div class="col-lg-3 text-start">
                    <ul class="list-group list-group-flush mt-5 pt-2">
                        <li class="list-group-item  border-0 fw-bolder">INFORMATION</li>
                        <li class="list-group-item border-0 ">About Us</li>
                        <li class="list-group-item border-0 ">Admissions</li>
                        <li class="list-group-item border-0 ">Testimonials</li>
                        <li class="list-group-item border-0 ">Events</li>
                        <li class="list-group-item border-0 ">Blog</li>
                    </ul>
                </div>
                <div class="col-lg-3 text-start ">
                    <ul class="list-group list-group-flush mt-5 pt-2">
                        <li class="list-group-item border-0 fw-bolder">HELPFUL LINKS</li>
                        <li class="list-group-item border-0">Support</li>
                        <li class="list-group-item border-0">Terms And Conditions</li>
                        <li class="list-group-item border-0">Privacy Policy</li>
                        <li class="list-group-item border-0">Events</li>
                        <li class="list-group-item border-0">Admissions</li>
                    </ul>
                </div>
                <div class="col-lg-3 text-start">
                    <ul class="list-group list-group-flush mt-5 pt-2">
                        <li class="list-group-item fw-bolder border-0">SOCIAL MEDIA </li>
                        <li class="list-group-item">
                            <ul class="list-group d-inline">
                                <li class="d-inline me-3">
                                    <img src="assets/images/insta.png"></li>
                                <li class="d-inline me-3">
                                    <img src="assets/images/twitter.png"></li>
                                <li class="d-inline me-3">
                                    <img src="assets/images/youtube.png"></li>
                                <li class="d-inline me-3">
                                    <img src="assets/images/fb.png"></li>
                            </ul>
                        </li>

                    </ul>
                </div>

            </div>

        </footer>
        <!--footer section-->
    </div>
    <script>
        AOS.init();
    </script>
</body>
</html>
